WebCamTest/MainWindow.xaml

<Window x:Class="WebCamTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCamTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="1056" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Margin="0,0,10,15" Loaded="Grid_Loaded">


        <Image Margin="10,56,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="237" Width="376"  Name="Pic">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Button Name="Start_Button" Content="Start" Height="28" Margin="35,406,0,0"  Width="124" Click="Button_StartClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Identify" Content="Identify faces" Height="28" Margin="174,406,0,0"  Width="124" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Label Content="Camera" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Image Margin="502,56,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="237" Width="329"  x:Name="Pic_Copy">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="502,22,0,0" VerticalAlignment="Top" Width="308" Name="StateNow"/>

        <RadioButton Content="Desktop" FontSize="15" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" Height="23" Width="124" Checked="RadioButton_Checked"/>
        <RadioButton Content="Webcam" FontSize="15" HorizontalAlignment="Left"  Margin="35,347,0,0" VerticalAlignment="Top" Height="17" Width="110" Checked="RadioButton_Checked"/>
        <RadioButton Content="Identify faces video" FontSize="15" HorizontalAlignment="Left"  Margin="35,375,0,0" VerticalAlignment="Top" Height="26" Width="235" Checked="RadioButton_Checked"/>

        <ComboBox HorizontalAlignment="Left" Margin="145,347,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="ComboBox_SelectionChanged" Name="cboCamera" Height="21">
            <Border BorderThickness="1" BorderBrush="Black"/>
        </ComboBox>


        <ListView Name="ListItem" RenderTransformOrigin="0.459,0.88" Margin="502,327,0,0" HorizontalAlignment="Left" Width="411" Height="109" VerticalAlignment="Top" SelectionChanged="ListItem_SelectionChanged" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Face id" Width="250" DisplayMemberBinding="{Binding Fase_id}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
